Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x1185)
    Vendor:   NVIDIA
    VRAM:     1506 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.101 seconds
Platform assembly: D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Users\GoKoJ\Documents\Unity3d\ExampleSpritesAsParticles\Builds\FireParticles_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.177125 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 28ac -> priority: 1 
  Thread -> id: 2cdc -> priority: 1 
